# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:08:46  November 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY final_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:46  NOVEMBER 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_clock_divider -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_clock_divider
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_clock_divider -section_id testbench_clock_divider

## clock ##

set_location_assignment PIN_Y2 -to clock

## SRAM ##

set_location_assignment PIN_AF8 -to sram_ce
set_location_assignment PIN_AC4 -to sram_ub
set_location_assignment PIN_AD4 -to sram_lb
set_location_assignment PIN_AD5 -to sram_oe
set_location_assignment PIN_AE8 -to sram_we

set_location_assignment PIN_AG3 -to sram_data[15]
set_location_assignment PIN_AF3 -to sram_data[14]
set_location_assignment PIN_AE4 -to sram_data[13]
set_location_assignment PIN_AE3 -to sram_data[12]
set_location_assignment PIN_AE1 -to sram_data[11]
set_location_assignment PIN_AE2 -to sram_data[10]
set_location_assignment PIN_AD2 -to sram_data[9]
set_location_assignment PIN_AD1 -to sram_data[8]
set_location_assignment PIN_AF7 -to sram_data[7]
set_location_assignment PIN_AH6 -to sram_data[6]
set_location_assignment PIN_AG6 -to sram_data[5]
set_location_assignment PIN_AF6 -to sram_data[4]
set_location_assignment PIN_AH4 -to sram_data[3]
set_location_assignment PIN_AG4 -to sram_data[2]
set_location_assignment PIN_AF4 -to sram_data[1]
set_location_assignment PIN_AH3 -to sram_data[0]

set_location_assignment PIN_AB7 -to sram_addr[0]
set_location_assignment PIN_AD7 -to sram_addr[1]
set_location_assignment PIN_AE7 -to sram_addr[2]
set_location_assignment PIN_AC7 -to sram_addr[3]
set_location_assignment PIN_AB6 -to sram_addr[4]
set_location_assignment PIN_AE6 -to sram_addr[5]
set_location_assignment PIN_AB5 -to sram_addr[6]
set_location_assignment PIN_AC5 -to sram_addr[7]
set_location_assignment PIN_AF5 -to sram_addr[8]
set_location_assignment PIN_T7 -to sram_addr[9]
set_location_assignment PIN_AF2 -to sram_addr[10]
set_location_assignment PIN_AD3 -to sram_addr[11]
set_location_assignment PIN_AB4 -to sram_addr[12]
set_location_assignment PIN_AC3 -to sram_addr[13]
set_location_assignment PIN_AA4 -to sram_addr[14]
set_location_assignment PIN_AB11 -to sram_addr[15]
set_location_assignment PIN_AC11 -to sram_addr[16]
set_location_assignment PIN_AB9 -to sram_addr[17]
set_location_assignment PIN_AB8 -to sram_addr[18]
set_location_assignment PIN_T8 -to sram_addr[19]

## SDRAM ##

set_location_assignment PIN_AE5 -to DRAM_CLK
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_V6 -to DRAM_WE_N
set_location_assignment PIN_T4 -to DRAM_CS_N
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]

## USB ##

# More are currently unused

set_location_assignment PIN_A3 -to otg_hpi_cs
set_location_assignment PIN_B3 -to otg_hpi_r
set_location_assignment PIN_A4 -to otg_hpi_w
set_location_assignment PIN_H7 -to otg_hpi_address[0]
set_location_assignment PIN_C3 -to otg_hpi_address[1]
set_location_assignment PIN_C5 -to otg_hpi_reset
set_location_assignment PIN_J6 -to otg_hpi_data[0]
set_location_assignment PIN_K4 -to otg_hpi_data[1]
set_location_assignment PIN_J5 -to otg_hpi_data[2]
set_location_assignment PIN_K3 -to otg_hpi_data[3]
set_location_assignment PIN_J4 -to otg_hpi_data[4]
set_location_assignment PIN_J3 -to otg_hpi_data[5]
set_location_assignment PIN_J7 -to otg_hpi_data[6]
set_location_assignment PIN_H6 -to otg_hpi_data[7]
set_location_assignment PIN_H3 -to otg_hpi_data[8]
set_location_assignment PIN_H4 -to otg_hpi_data[9]
set_location_assignment PIN_G1 -to otg_hpi_data[10]
set_location_assignment PIN_G2 -to otg_hpi_data[11]
set_location_assignment PIN_G3 -to otg_hpi_data[12]
set_location_assignment PIN_F1 -to otg_hpi_data[13]
set_location_assignment PIN_F3 -to otg_hpi_data[14]
set_location_assignment PIN_G4 -to otg_hpi_data[15]

## PS2 ##

set_location_assignment PIN_G6 -to ps2_clock
set_location_assignment PIN_H5 -to ps2_data

## Keys ##

set_location_assignment PIN_R24 -to keys[3]
set_location_assignment PIN_N21 -to keys[2]
set_location_assignment PIN_M21 -to keys[1]
set_location_assignment PIN_M23 -to keys[0]

## switches ##

set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_Y24 -to switches[16]
set_location_assignment PIN_Y23 -to switches[17]

## LEDs ##

set_location_assignment PIN_E21 -to leds_green[0]
set_location_assignment PIN_E22 -to leds_green[1]
set_location_assignment PIN_E25 -to leds_green[2]
set_location_assignment PIN_E24 -to leds_green[3]
set_location_assignment PIN_H21 -to leds_green[4]
set_location_assignment PIN_G20 -to leds_green[5]
set_location_assignment PIN_G22 -to leds_green[6]
set_location_assignment PIN_G21 -to leds_green[7]

set_location_assignment PIN_G19 -to leds_red[0]
set_location_assignment PIN_E19 -to leds_red[2]
set_location_assignment PIN_F19 -to leds_red[1]
set_location_assignment PIN_F21 -to leds_red[3]
set_location_assignment PIN_F18 -to leds_red[4]
set_location_assignment PIN_E18 -to leds_red[5]
set_location_assignment PIN_J19 -to leds_red[6]
set_location_assignment PIN_H19 -to leds_red[7]
set_location_assignment PIN_J17 -to leds_red[8]
set_location_assignment PIN_G17 -to leds_red[9]
set_location_assignment PIN_J15 -to leds_red[10]
set_location_assignment PIN_H16 -to leds_red[11]
set_location_assignment PIN_J16 -to leds_red[12]
set_location_assignment PIN_H17 -to leds_red[13]
set_location_assignment PIN_F15 -to leds_red[14]
set_location_assignment PIN_G15 -to leds_red[15]

## HEXS ##

set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]

## VGA Signals ##

set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS




set_global_assignment -name EDA_TEST_BENCH_NAME testbench_processor -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_processor
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_processor -section_id testbench_processor
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_mapper_one -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_mapper_one
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_mapper_one -section_id testbench_mapper_one
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_processor_via_mapper -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_processor_via_mapper
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_processor_via_mapper -section_id testbench_processor_via_mapper
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_processor_via_mapper_two -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_processor_via_mapper_two
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_processor_via_mapper_two -section_id testbench_processor_via_mapper_two
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_top -section_id testbench_top
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_clock_divider.sv -section_id testbench_clock_divider
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_processor.sv -section_id testbench_processor
set_global_assignment -name EDA_TEST_BENCH_FILE test_memory.sv -section_id testbench_processor
set_global_assignment -name EDA_TEST_BENCH_FILE memory_contents.sv -section_id testbench_processor
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_mapper_one.sv -section_id testbench_mapper_one
set_global_assignment -name EDA_TEST_BENCH_FILE test_memory.sv -section_id testbench_mapper_one
set_global_assignment -name EDA_TEST_BENCH_FILE memory_contents.sv -section_id testbench_mapper_one
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_processor_via_mapper.sv -section_id testbench_processor_via_mapper
set_global_assignment -name EDA_TEST_BENCH_FILE test_memory.sv -section_id testbench_processor_via_mapper
set_global_assignment -name EDA_TEST_BENCH_FILE memory_contents.sv -section_id testbench_processor_via_mapper
set_global_assignment -name EDA_TEST_BENCH_FILE memory_contents.dat -section_id testbench_processor_via_mapper
set_global_assignment -name EDA_TEST_BENCH_FILE nes_mapper_zero.sv -section_id testbench_processor_via_mapper
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_processor_via_mapper_two.sv -section_id testbench_processor_via_mapper_two
set_global_assignment -name EDA_TEST_BENCH_FILE test_memory.sv -section_id testbench_processor_via_mapper_two
set_global_assignment -name EDA_TEST_BENCH_FILE memory_contents.dat -section_id testbench_processor_via_mapper_two
set_global_assignment -name EDA_TEST_BENCH_FILE memory_contents.sv -section_id testbench_processor_via_mapper_two
set_global_assignment -name EDA_TEST_BENCH_FILE nes_mapper_zero.sv -section_id testbench_processor_via_mapper_two
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_top.sv -section_id testbench_top
set_global_assignment -name EDA_TEST_BENCH_FILE memory_contents.dat -section_id testbench_top
set_global_assignment -name EDA_TEST_BENCH_FILE memory_contents.sv -section_id testbench_top
set_global_assignment -name EDA_TEST_BENCH_FILE test_memory.sv -section_id testbench_top
set_global_assignment -name EDA_TEST_BENCH_FILE top_fast_wrapper.sv -section_id testbench_top
set_global_assignment -name SYSTEMVERILOG_FILE nes_mapper_base.sv
set_global_assignment -name SYSTEMVERILOG_FILE oam_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ppu_shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex_display_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ppu_to_vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE nes_ppu.sv
set_global_assignment -name SYSTEMVERILOG_FILE nes_palette_to_rgb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_processor_via_mapper_two.sv
set_global_assignment -name SYSTEMVERILOG_FILE nes_mapper_zero.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_processor_via_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_mapper_one.sv
set_global_assignment -name SYSTEMVERILOG_FILE nes_mapper_one.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_contents.sv
set_global_assignment -name SYSTEMVERILOG_FILE bram_color.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_driver/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller_interface_ps2.sv
set_global_assignment -name SYSTEMVERILOG_FILE incrementer_16_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE nmi_handler.sv
set_global_assignment -name QIP_FILE final_project_soc/synthesis/final_project_soc.qip
set_global_assignment -name SYSTEMVERILOG_FILE processor_6502.sv
set_global_assignment -name SYSTEMVERILOG_FILE final_project.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_6502.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE final_project_soc/synthesis/tristate.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_clock_divider.sv
set_global_assignment -name SDC_FILE final_project.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ripple_adder_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE inverter_9_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE status_calc.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE bram.sv
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp