# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project_soc -pg 1 -lvl 1 -y 40 -regml 6 -regy -20
preplace inst final_project_soc.clk_0 -pg 1 -lvl 4 -y 30
preplace inst final_project_soc.sdram_pll -pg 1 -lvl 3 -y 470
preplace netloc EXPORT<net_container>final_project_soc</net_container>(MASTER)final_project_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(MASTER)sdram_pll.c3,(MASTER)final_project_soc.nes_clk) 1 3 3 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 2 3 430 100 NJ 100 1180
preplace netloc EXPORT<net_container>final_project_soc</net_container>(MASTER)sdram_pll.c2,(MASTER)final_project_soc.vga_clk) 1 3 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_project_soc.clk) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 2 3 450 460 NJ 460 1200
levelinfo -pg 1 0 50 1470
levelinfo -hier final_project_soc 60 80 410 670 1010 1360 1380
