<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_reset_controller.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_synchronizer.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_controller.sdc"
   type="SDC"
   library="rst_controller" />
 <file
   path="simulation/submodules/final_project_soc_sdram_pll.vo"
   type="VERILOG"
   library="sdram_pll" />
 <file path="simulation/final_project_soc.v" type="VERILOG" />
 <topLevel name="final_project_soc" />
 <deviceFamily name="cycloneive" />
</simPackage>
